<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="rov-Q4-GDB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green-Hole" translatesAutoresizingMaskIntoConstraints="NO" id="1vh-di-Th2">
                                <rect key="frame" x="26.666666666666657" y="256" width="340" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="1Cx-B7-tGW"/>
                                    <constraint firstAttribute="height" constant="340" id="cTJ-fa-TA4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1vh-di-Th2" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8sf-1z-KEO"/>
                            <constraint firstItem="rov-Q4-GDB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lam-36-rkd"/>
                            <constraint firstItem="rov-Q4-GDB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MLR-JI-EY7"/>
                            <constraint firstItem="1vh-di-Th2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="V7r-6A-eZ0"/>
                            <constraint firstItem="rov-Q4-GDB" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="dFC-0B-mrt"/>
                            <constraint firstAttribute="bottom" secondItem="rov-Q4-GDB" secondAttribute="bottom" id="sea-lG-wv5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="340" height="670"/>
        <image name="Green-Hole" width="340" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
